<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample app</title>

    <!-- include the web_components polyfills with support for Dart. -->
    <script src="packages/web_components/platform.js"></script>
    <script src="packages/web_components/dart_support.js"></script>

    <!-- import the click-counter -->    
    <link rel="import" href="packages/dartterminal/dart_terminal.html">
    
    <!--<link rel="stylesheet" href="terminal.css"> -->
    <style>
      body {
        margin: 0;
        height: 100%;
      }
      .fContainer {
        position: relative;
        
        margin: 0;
        padding: 0;
        height: 600px;
        min-height: 600px;
        overflow-y: scroll;
        background: -webkit-radial-gradient(center center, contain, rgba(0,150,0,1), black) center center no-repeat, black; /*center center for the gradient scrolls with the page :(*/
  /*background: -webkit-radial-gradient(center 75%, contain, rgba(0,75,0,0.8), black) center center no-repeat, black;*/
  -webkit-background-size: 110% 100%;
      }

      .fullheight {
        display: block;
        position: relative;
        
        height: 100%;
        
      }
    </style>
  </head>
  <body>
    <div class="fContainer">          
    <dart-terminal-new class="fullheight"></dart-terminal-new>
    </div>

    <!-- bootstrap polymer -->
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
